spring.datasource.url=jdbc:postgresql://localhost/universal-contacts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.security.user.name=admin
#spring.security.user.password=admin