## Server properties
server.compression.enabled = true

## Spring datasource properties
spring.datasource.url = jdbc:postgresql://localhost/universal-contacts
spring.datasource.username = postgres
spring.datasource.password = postgres

## Hibernate properties
spring.jpa.hibernate.ddl-auto = update

## Logging properties
logging.level.org.hibernate.SQL = DEBUG
logging.level.piotrzin.uc = DEBUG

## Jackson library properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

## Spring data rest properties
# spring.data.rest.detection-strategy = explicit_method_annotated

## Application properties
# suppress inspection "SpringBootApplicationProperties"
app.jwtSecret = JWTSecretKey

# suppress inspection "SpringBootApplicationProperties"
## 12 hours
app.jwtExpirationTime = 43200000

